/* FOOTER styles */
.footer
  margin-top: auto   
.footer
  box-shadow: 0px -1px 0px $grey
  &__inner
    +adaptiv-value("padding-top", 35, 30)
    +adaptiv-value("padding-bottom", 60, 50)
    +tablet
      display: flex
      justify-content: space-between
    .col--center
      flex-grow: 1
      margin-left: 0
      margin-right: 0
      margin-bottom: 5px
      +tablet
        +adaptiv-value("margin-left", 45, 0)
        +adaptiv-value("margin-right", 45, 0)
        display: flex
        justify-content: center
      +laptop
        display: block
        margin-bottom: 0
      .menu
        flex-wrap: wrap
        +adaptiv-value("font-size", 14, 13)
        &-item:not(:last-child)
          margin-right: 0
          +tablet
            margin-right: 10px
          

  .logo
    +adaptiv-value("margin-right", 65, 0)
    +adaptiv-value("margin-bottom", 14, 10)

  .menu
    display: grid
    grid-template-columns: 1fr 1fr
    +tablet
      flex-direction: column
      display: flex
      justify-content: space-between
      row-gap: unset
      column-gap: unset
    +laptop
      flex-direction: row

  .menu-item
    font-size: inherit
    padding-bottom: 7px
    padding-top: 7px
    +adaptiv-value("margin-bottom", 10, 10)
  .social-menu
    margin-left: auto
    align-items: center
    margin-top: 10px
    flex-wrap: wrap
    
    
    
  .social-menu-link
    display: inline-block
    +adaptiv-value("min-width", 24, 24)
    +adaptiv-value("width", 24, 24)
    +adaptiv-value("min-height", 24, 24)
    +adaptiv-value("height", 24, 24)


  .social-menu 
    li:not(:last-child)
      +adaptiv-value("margin-right", 30, 30)

  .copyright
    display: flex
    justify-content: center
    +adaptiv-value("margin-bottom", 35, 20)
    font-family: $Roboto
    font-weight: $medium
    justify-content: flex-start
    +adaptiv-value("font-size", 13, 12)
  

.footer__btm
  display: flex

/* FOOTER styles end*/
